# AeCms

./: Ator.Ae.sln
Ator.Common.Web/: Ator.Common.Web.csproj  Class1.cs
Ator.EFCore/: Class1.cs
Ator.Entity/: AeDbContext.cs  Ator.Entity.csproj  DbInitializer.cs  EntityBase.cs
Ator.Entity/Migrations/: 20181014144438_init.Designer.cs  20181014144438_init.cs  AeDbContextModelSnapshot.cs
Ator.Entity/Sys/: SysDictionary.cs  SysDictionaryItem.cs  SysLinkType.cs  SysLinkTypeItem.cs  SysPage.cs  SysRole.cs  SysRolePage.cs  SysSetting.cs  SysUser.cs  SysUserRole.cs
Ator.Entity/Sys/Map/: SysUserMap.cs
Ator.Model/: Ator.Model.csproj  AutoMapperProfileConfiguration.cs  LoginDto.cs  PagingDto.cs
Ator.Model/Api/: ApiResultModel.cs
Ator.Repository/: Ator.Repository.csproj  IRepository.cs  RepositoryBase.cs  UnitOfWork.cs
Ator.Repository/Sys/: SysRoleRepository.cs  SysUserRepository.cs  SysUserRoleRepository.cs
Ator.Service/: Ator.Service.csproj
Ator.Site/: Ator.Site.csproj  Program.cs  Startup.cs  appsettings.json
Ator.Site/Areas/Admin/Controllers/: HomeController.cs
Ator.Site/Areas/Admin/Views/Home/: Index.cshtml  Login.cshtml
Ator.Site/Controllers/: HomeController.cs
Ator.Site/Models/: ErrorViewModel.cs
Ator.Site/Properties/: launchSettings.json
Ator.Site/Views/: _ViewImports.cshtml
Ator.Site/Views/Shared/: _Layout.cshtml
Ator.Site/wwwroot/css/: weadmin.css  weadmin.less
Ator.WebApi/: Ator.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Ator.WebApi/Controllers/: ValuesController.cs
Ator.WebApi/Properties/: launchSettings.json
Test/: Program.cs  Test.csproj  appsettings.json
